# ChatApp_Backend_Kotlin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/core/: ApiResponse.kt  JWTUtil.kt  Resource.kt
src/main/kotlin/data/mapper/: ChatRoomMapper.kt  FileMapper.kt  MessageMapper.kt  UserMapper.kt
src/main/kotlin/data/model/: UsertDto.kt
src/main/kotlin/data/model/chat/: ChatRoomRequestDTO.kt  ChatRoomResponseDTO.kt
src/main/kotlin/data/model/file/: FileRequestDTO.kt  FileResponseDTO.kt
src/main/kotlin/data/model/message/: MessageDTO.kt  MessageRequestDTO.kt  MessageResponseDTO.kt
src/main/kotlin/data/model/user/: UserRequestDTO.kt  UserResponseDTO.kt
src/main/kotlin/data/repository/: AuthRepositoryImpl.kt  ChatRoomRepositoryImpl.kt  FileRepositoryImpl.kt  MessageRepositoryImpl.kt  UserRepositoryImpl.kt  ValidateTokenImpl.kt
src/main/kotlin/data/service/: GridService.kt
src/main/kotlin/di/: AppModule.kt
src/main/kotlin/domain/model/: ChatRoom.kt  File.kt  Message.kt  User.kt
src/main/kotlin/domain/repository/: ChatRoomRepository.kt  FileRepository.kt  MessageRepository.kt  UserRepository.kt  ValidateTokenRepository.kt
src/main/kotlin/domain/usecases/: GetAllMessagesUseCase.kt  SendMessageUseCase.kt
src/main/kotlin/domain/usecases/chat/: AddUserToChatRoomUseCase.kt  CreateChatRoomUseCase.kt  GetAllChatRoomUseCase.kt  GetChatRoomByIdUseCase.kt  RemoveChatRoomUseCase.kt  RemoveUserFromChatRoomUseCase.kt
src/main/kotlin/domain/usecases/file/: GetFileUseCase.kt  UploadFileUseCase.kt
src/main/kotlin/domain/usecases/message/: AddUserToChatRoomUseCase.kt  GetAllMessagesUseCase.kt  GetFileMessageUseCase.kt  GetMessagesByChatRoomIdUseCase.kt  MessageAction.kt  MessageUseCases.kt  RemoveChatRoomUseCase.kt  SendMessageUseCase.kt  UploadFileMessageUseCase.kt
src/main/kotlin/domain/usecases/token/: ValidateTokenUseCase.kt
src/main/kotlin/domain/usecases/user/: AuthAction.kt  AuthenticateUserUseCase.kt  FindUserUseCase.kt  (+2 more)
src/main/kotlin/plugins/: ChatConnectionManager.kt  Databases.kt  HTTP.kt  Routing.kt  RoutingToken.kt  Security.kt  Serialization.kt  WebSocket.kt
src/main/kotlin/plugins/routes/: ChatRoutes.kt  FileRoutes.kt  MessageRoutes.kt  Routing.kt  RoutingToken.kt  UserRoutes.kt  WebSocketRoutes.kt
src/main/resources/: application.yaml  websocket.html
src/main/resources/openapi/: documentation.yaml
